# InstitutionalPricingTool

./: InstitutionalPricingTool.sln
.github/workflows/: InstitutionPricing.yml  master_institutionpricing.yml
InstitutionalPicing.Database/: InstitutionalPicing.Database.csproj
InstitutionalPicing.Database/Scripts/: CreateFacilitiesTable.sql  CreateProposalsTable.sql  insertData.sql
InstitutionalPricing.Business/: Facilities.cs  InstitutionalPricing.Business.csproj  Proposals.cs
InstitutionalPricing.Business/Handlers/: GetFacilitiesQueryHandler.cs  GetProposalsQueryHandler.cs  MockData.cs
InstitutionalPricing.Business/Queries/: GetFacilitiesResult.cs  GetFaclitiesQuery.cs  GetProposalsQuery.cs  GetProposalsResult.cs
InstitutionalPricing.Entity/: Facilities.cs  IInstitutionalPricingContext.cs  InstitutionalPricing.Entity.csproj  InstitutionalPricingContext.cs  Proposals.cs
InstitutionalPricingTool/: InstitutionalPricingTool.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InstitutionalPricingTool/ClientApp/: package-lock.json  package.json
InstitutionalPricingTool/ClientApp/public/: index.html  manifest.json
InstitutionalPricingTool/ClientApp/src/: App.js
InstitutionalPricingTool/ClientApp/src/components/: Facilities.module.css  FacilitiesTable.js  InstitutionPricingPage.js  NavMenu.js  ProposalsPage.js  interface.js
InstitutionalPricingTool/Controllers/: InstitutionalPricingController.cs  WeatherForecastController.cs
InstitutionalPricingTool/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InstitutionalPricingTool/Properties/: launchSettings.json
(+2 files in other folders)
